{
    "name": "vscode-favorites",
    "displayName": "File Favorites",
    "description": "Add files and folders to favorites",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "vscode-favorites.addToFavorites",
                "title": "Add to Favorites"
            },
            {
                "command": "vscode-favorites.removeFromFavorites",
                "title": "Remove from Favorites",
                "icon": "$(trash)"
            },
            {
                "command": "vscode-favorites.openFavoriteFile",
                "title": "Open Favorite File"
            },
            {
                "command": "vscode-favorites.openSelectedFiles",
                "title": "Open Selected Files"
            },
            {
                "command": "vscode-favorites.openFavoriteFiles",
                "title": "Open Selected Files"
            },
            {
                "command": "vscode-favorites.addToGroup",
                "title": "Add to Favorite Group"
            },
            {
                "command": "vscode-favorites.removeFromGroup",
                "title": "Remove from Group",
                "icon": "$(x)"
            },
            {
                "command": "vscode-favorites.renameGroup",
                "title": "Rename Group",
                "icon": "$(edit)"
            },
            {
                "command": "vscode-favorites.deleteGroup",
                "title": "Delete Group",
                "icon": "$(trash)"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "vscode-favorites.addToFavorites",
                    "group": "9_favorites@1",
                    "when": "true"
                },
                {
                    "command": "vscode-favorites.addToGroup",
                    "group": "9_favorites@2",
                    "when": "true"
                }
            ],
            "editor/context": [
                {
                    "command": "vscode-favorites.addToFavorites",
                    "group": "9_favorites@1",
                    "when": "true"
                },
                {
                    "command": "vscode-favorites.addToGroup",
                    "group": "9_favorites@2",
                    "when": "true"
                }
            ],
            "view/title": [
                {
                    "command": "vscode-favorites.openFavoriteFiles",
                    "when": "view == favoritesList",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "vscode-favorites.removeFromFavorites",
                    "when": "view == favoritesList && viewItem != group",
                    "group": "inline"
                },
                {
                    "command": "vscode-favorites.deleteGroup",
                    "when": "view == favoritesList && viewItem == group",
                    "group": "inline@2"
                },
                {
                    "command": "vscode-favorites.renameGroup",
                    "when": "view == favoritesList && viewItem == group",
                    "group": "inline@1"
                }
            ]
        },
        "views": {
            "explorer": [
                {
                    "id": "favoritesList",
                    "name": "Favorites",
                    "canSelectMany": true,
                    "dragAndDropController": true
                }
            ]
        }
    },
    "packageManager": "pnpm@8.6.12+sha512.1336b80b948efd7979218a33ba96d9e4d380e6578144f6319979977deec6e3fe2e0a444b864b3ce2b077dda8adc4d654fee32b9c31868f0acb92da0abcf8ea1c",
    "devDependencies": {
        "@types/vscode": "^1.95.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile": "webpack",
        "pretest": "webpack"
    },
    "publisher": "your-publisher-name"
}
